REQRES_URL = "https://reqres.in"
REQRES_API = "https://reqres.in/api"
TRICENTIS_URL = "https://demowebshop.tricentis.com"
WEB_SHOP_API_URL = "https://demowebshop.tricentis.com"
user_login = "qaguru4@qa.guru"
user_password = "qaguru@qa.guru1"
